spring.application.name=DELIVERY-MICROSERVICE


spring.datasource.url=jdbc:mysql://localhost:3306/Ananya5
spring.datasource.username=root
spring.datasource.password=Pavan@2010

spring.jpa.hibernate.ddl-auto=update


server.port=8084

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=delivery-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
