spring.application.name=Angular-Project-ECOM

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/AngularEcommerceProject
spring.datasource.username=root
spring.datasource.password=Pavan@2010

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*